{
    "name": "youwe/amsterdam-coding-dojo",
    "authors": [
        {
            "name": "Paulo Vitor Bettini de Paiva Lima",
            "email": "p.bettini@youwe.nl"
        },
        {
            "name": "Jeroen van der Laan",
            "email": "j.vanderlaan@youwe.nl"
        },
        {
            "name": "Davi Menezes de Oliveira",
            "email": "d.menezes@youwe.nl"
        },
        {
            "name": "Griselta Latifi",
            "email": "g.latifi@youwe.nl"
        },
        {
            "name": "roelfy de master",
            "email": "geneticallyalteredmastermind@gmail.com"
        },
        {
            "name": "semra hakan",
            "email": "semra.hakan@city.ac.uk"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "App\\Test\\": "tests"
        }
    }
}
